######################### Build-Time Configuration ##########################

# The name of the application - Automatically populated by Maven build
application.name=${project.name}

# The application version - Automatically populated by Maven build
application.version=${project.version}

# The build timestamp - Automatically populated by Maven build
application.timestamp=${timestamp}

############################ Global Configuration ###########################

# Required
# Defines if the embedded database server should be started in 'server' mode
# or 'embedded' mode. In server mode, the database will listen for connections
# from remote hosts. In embedded mode, the system will be more secure and
# slightly faster. Server mode is useful for remote database administration.
# If server mode is selected, the JDBC URL in persistence.xml needs to be
# changed to: jdbc:h2:tcp://localhost/~/.dependency-track/db
database.mode=embedded

# Optional
# Defines the TCP port to use when the database.mode is set to 'server'.
database.port=9092

# Optional
# When authentication is enforced, API keys are required for automation,
# and the user interface will prevent anonymous access by prompting for login
# credentials.
enforce.authentication=false

# Optional
# When authorization is enforced, team membership for both API keys and
# user accounts are restricted to what the team itself has access to.
# To enforce authorization, the enforce.authentication property (above)
# must be true.
enforce.authorization=false

# Optional
# Specifies the LDAP server URL
# ldap.server.url=ldap://ldap.example.com:389

# Optional
# Specifies the LDAP server domain. This is normally appended to the end of the
# username to form the userPrincipalName
# ldap.domain=example.com

# Optional
# HTTP proxy. If the address is set, then the port must be set too.
# http.proxy.address=proxy.example.com
# http.proxy.port=8888

